1655747664721	Rename package 'cont'
1655747868593	Rename type 'AulaConstrutores'
1655747888400	Rename type 'AulaConstrutores'
1655748326128	Move compilation unit
1655748513523	Move compilation unit
1655748517577	Move compilation unit
1655748956744	Delete element
1655748965086	Copy package
1655748974789	Delete element
1655749011979	Delete element
1655749027627	Delete element
1655749043729	Delete element
1655749064446	Delete element
1655749091428	Delete element
1655749154910	Delete element
1655749294137	Rename package 'construtores'
1655749378513	Rename package 'constThisSobrecEnc'
1655749644965	Delete element
1655754170685	Rename type 'Agencia'
1655754195593	Rename type 'Conta'
1655771236255	Delete element
1655772368936	Rename type 'ProgramEx2'
1655827471185	Rename package 'matrizes'
1655839914513	Rename package 'enumeracao'
1655840024915	Move compilation unit
1655840029469	Delete element
1655840098563	Rename type 'Or'
1655840103179	Delete element
1655840482177	Rename type 'Program'
1655841829299	Delete element
1655841935077	Delete element
